@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
}

body {
    color: white;
    text-align: center;
    text-shadow: 2px 5px black;
    background: url("https://cdn.hipwallpaper.com/i/6/72/unw8Tx.png");
    background-position: center;
}


.container {
    max-width: 100%;
    height: 98vh;
    display: grid;
    grid-template-columns: auto 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
        "fieldset1 fieldset1 fieldset2 fieldset2"
        "fieldset1 fieldset1 fieldset2 fieldset2"
        "fieldset1 fieldset1 fieldset3 fieldset3"
        "stats stats fieldset3 fieldset3"
    ;
}

.field_one{
    padding: 1%;
    margin: 1%;
    grid-area: fieldset1;
    background-color: #686747a1;
    border: 5px solid rgb(255, 255, 255);
}

.stats{
    grid-area: stats;
    margin: 1%;
    background-color: #686747a1;
    border: 5px solid rgb(255, 255, 255);
}

.stats_clase {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: left;
    border: 5px solid rgba(255, 255, 255, 0.158);
}

.main_stats{
    width: 50%;
}
.secondary_stats{
    width: 50%;
}


.field_two {
    margin: 1%;
    grid-area: fieldset2;
    background-color: #686747a1;
    border: 5px solid rgb(255, 255, 255);
}

.field_three {
    margin: 1%;
    grid-area: fieldset3;
    background-color: #686747a1;
    border: 5px solid rgb(255, 255, 255);

}

button {
    margin: 3%;
    border: 3px solid black;
    padding: 20px;
    box-shadow: 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 2%;
}

.input_class{
    margin: 40px;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border-width: 1px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

.input_account{
    position: relative;
    margin: 30px;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border-width: 1px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}

#mainImage{
    height: 70%;
    width: 70%;
}

#mensaje {
    margin-top: 2%;
    font-size: 30px;
}


@media (max-width: 1000px){
    .container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
            "fieldset1 "
            "stats "
            "fieldset2"
            "fieldset3 "
        ;
    }
    .stats_clase{
        font-size: 14px;
    }
    #mainImage{
        height: 50%;
        width: 50%;
    }
    #mensaje {
        margin-top: 2%;
        font-size: 20px;
    }
    button {
        margin: 1%;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 5px 10px;
        border-radius: 10px;
        font-size: 10px;
        margin-top: 2%;
    }
}